{
    "name": "MetaSystem",
    "short_name": "MetaSystem",
    "description": "Метаболический Запуск | 7-дневный курс",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#FF6B00",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "orientation": "portrait"
}